# ES-2023-2Sem-Quarta-Feira-LEI-GrupoD

./: HeaderSet.csv  README.md  codeMonkies.txt  horario_exemplo.csv  horario_exemplo1.csv  json_exemplo.json  junit para Horario  linesSets.csv
GestaoHorarios/: .classpath  .project  HeaderSet.csv  csv_teste.csv  horario.csv  json_teste.json  linesSets.csv  pom.xml
GestaoHorarios/Conjunto de teste/: Correto.csv  Header com colunas a alteradas.csv  Header com colunas a mais.csv  Header com colunas a menos.csv  Header com linhas desordenadas.csv  Record com campo numerico negativo.csv  Record com um campo a null.csv  Record com um campo com empty String.csv
GestaoHorarios/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
GestaoHorarios/doc/Horario/: Aula.html  Horario.html  LocalDateTypeAdapter.html  LocalTimeTypeAdapter.html  Validacao.html  package-summary.html  package-tree.html  package-use.html
GestaoHorarios/doc/Horario/class-use/: Aula.html  Horario.html  LocalDateTypeAdapter.html  LocalTimeTypeAdapter.html  Validacao.html
GestaoHorarios/doc/Tests/: AulaTest.html  HorarioTest.html  ValidacaoTest.html  package-summary.html  package-tree.html  package-use.html
GestaoHorarios/doc/Tests/class-use/: AulaTest.html  HorarioTest.html  ValidacaoTest.html
GestaoHorarios/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GestaoHorarios/src/main/java/: Aula.java  Horario.java  ReadFileJsonRemote.java  Validacao.java  validarCSV.java
GestaoHorarios/src/main/java/Horario/: Aula.java  Horario.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  Main.java  Validacao.java
GestaoHorarios/src/main/java/ReadFileRemote/: ReadFileCSVLocal.java  ReadFileJsonRemote.java
GestaoHorarios/src/main/webapp/: carregar_horario_fenix.jsp  carregar_horario_local.jsp  carregar_horario_remoto.jsp  guardar_horario.jsp  guardar_horario_local.jsp  guardar_horario_remoto.jsp  index.jsp  processar_horario.jsp  processar_horario_ucs.jsp  selecionar_ucs.jsp  style.css  visualizar_horario.jsp
GestaoHorarios/src/test/java/Tests/: AulaTest.java  HorarioTest.java  TestSuite.java  ValidacaoTest.java
teste/src/teste/: testBrach.java  teste.java
testeHeng/: .project
testeHeng/src/testeHeng/: testeHeng.java
